# water-report

./: pom.xml
boot-entity/: .project  pom.xml
boot-entity/src/main/java/com/boot/: Common.java
boot-entity/src/main/java/com/boot/materialControl/domain/: Consumable.java  ConsumableType.java  CostInfo.java  MandatoryCheckInfo.java
boot-entity/src/main/java/com/boot/materialControl/mapper/: ConsumableMapper.java  ConsumableTypeMapper.java  CostInfoMapper.java  MandatoryCheckInfoMapper.java
boot-entity/src/main/java/com/boot/materialControl/service/: ConsumableService.java  ConsumableTypeService.java  CostInfoService.java  IMandatoryCheckInfoService.java
boot-entity/src/main/java/com/boot/report/domain/: AlarmInfo.java  BadWaterQualityInfo.java  GoodWaterHealthInfo.java  HrHealthInfo.java  MudInfo.java  ReportDateInfo.java  TestBadWaterInfo.java  TestTapWaterInfo.java  TodayElectricityInfo.java  TodayMedicineInfo.java  TodayWaterYieldInfo.java  UserHealthInfo.java
boot-entity/src/main/java/com/boot/report/mapper/: AlarmInfoMapper.java  BadWaterQualityInfoMapper.java  GoodWaterHealthInfoMapper.java  HrHealthInfoMapper.java  MudInfoMapper.java  ReportDateInfoMapper.java  TestBadWaterInfoMapper.java  TestTapWaterInfoMapper.java  TodayElectricityInfoMapper.java  TodayInfoMapper.java  TodayMedicineInfoMapper.java  TodayWaterYieldInfoMapper.java  UserHealthInfoMapper.java
boot-entity/src/main/java/com/boot/report/service/: AlarmInfoService.java  IBadWaterQualityInfoService.java  IGoodWaterHealthInfoService.java  IHrHealthInfoService.java  IMudInfoService.java  ITestBadWaterInfoService.java  ITestTapWaterInfoService.java  ITodayElectricityInfoService.java  ITodayInfoService.java  ITodayMedicineInfoService.java  ITodayWaterYieldInfoService.java  IUserHealthInfoService.java
boot-entity/src/main/java/com/boot/system/domain/: Area.java  SysConfig.java  SysDictData.java  SysDictType.java  SysDistrict.java  SysFactoryInfo.java  SysFiles.java  SysLogininfor.java  SysMenu.java  SysMsg.java  SysOperLog.java  SysOrg.java  SysOrgUser.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysRoleOrgScope.java  SysUser.java  SysUserOnline.java  SysUserRole.java
boot-entity/src/main/java/com/boot/system/mapper/: AreaMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysDistrictMapper.java  SysFactoryInfoMapper.java  SysFilesMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysMsgMapper.java  SysOperLogMapper.java  SysOrgMapper.java  SysOrgUserMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysRoleOrgScopeMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
boot-entity/src/main/java/com/boot/system/service/: IAreaService.java  ISysConfigService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysDistrictService.java  ISysFactoryInfoService.java  ISysFilesService.java  ISysLogininforService.java  ISysMenuService.java  ISysMsgService.java  ISysOperLogService.java  ISysOrgService.java  ISysRoleService.java  ISysUserOnlineService.java  (+1 more)
boot-entity/src/main/resources/mapper/materialControl/: ConsumableMapper.xml  ConsumableTypeMapper.xml  CostInfoMapper.xml  MandatoryCheckInfoMapper.xml
boot-entity/src/main/resources/mapper/report/: AlarmInfoMapper.xml  BadWaterQualityInfoMapper.xml  GoodWaterHealthInfoMapper.xml  HrHealthInfoMapper.xml  MudInfoMapper.xml  ReportDateInfoMapper.xml  TestBadWaterInfoMapper.xml  TestTapWaterInfoMapper.xml  TodayElectricityInfoMapper.xml  TodayInfoMapper.xml  TodayMedicineInfoMapper.xml  TodayWaterYieldInfoMapper.xml  UserHealthInfoMapper.xml
boot-entity/src/main/resources/mapper/system/: AreaMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysDistrictMapper.xml  SysFactoryInfoMapper.xml  SysFilesMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysMsgMapper.xml  SysOperLogMapper.xml  SysOrgMapper.xml  SysOrgUserMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysRoleOrgScopeMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
boot-system/: .project  pom.xml
boot-system/src/main/java/com/boot/: ServletInitializer.java
boot-system/src/main/resources/: application-druid.yml
boot-system/src/main/resources/static/boot/: login.js
boot-system/src/main/resources/static/boot/css/: admin.css
boot-system/src/main/resources/static/boot/js/: common.js
boot-system/src/main/resources/static/css/: bootstrap.min.css  custom-plugins.css  login.css  style.css
boot-system/src/main/resources/static/js/: custom-plugins.js
boot-system/src/main/resources/static/template/: alarmInfo.xlsx  mandatoryCheckInfo.xlsx
boot-system/src/main/resources/static/template/report/: compare.xlsx  sewagePlantDailyReport.xlsx  statisticsReport.xlsx
boot-system/src/main/resources/static/webapp/css/: com.css
boot-system/src/main/resources/static/webapp/js/: common.js  dateUtil.js  qrcode.js
boot-system/src/main/resources/templates/admin/file/: img.html
boot-system/src/main/resources/templates/admin/his/: chart.html  compare.html  daily.html
boot-system/src/main/resources/templates/app/: index.html  login.html
boot-system/src/main/resources/templates/app/pages/: 404.html  be_on_duty_companys.html  be_on_duty_water_works.html  comprehensive_companys.html  consumable.html  consumable_area.html  consumable_fill.html  costInfo.html  costInfo_companys.html  electric_quantity_water_works.html  factoryInfo.html  factory_add.html  factory_add_good.html  factory_area.html  factory_edit_bad.html  factory_edit_bak.html  homeEmployee.html  homeHeader.html  mandatory_check_mana.html  medication_company.html  sludge_area.html  sludge_factory_sub.html  sludge_fill.html  sludge_water_works.html  test_water_picture.html  water_quality_area.html  water_quality_companys.html  water_yield_area.html  water_yield_company.html  water_yield_companys.html
(+335 files in other folders)
