<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" >
<head>
    <th:block th:include="admin/include :: header('图片查看器')" />
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .img_info{
            width:100%;
            height: 100%;
            overflow: auto;
        }
        .img_info .img{
            width:100%;
            height: 100%;
            display: table;
        }
        .img_info .img .cel{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .img_info .img .cel img{
            width: auto;
            height: auto;
            max-width: 100%;
        }
        .img_title{
            position: absolute;
            bottom:0;
            background-color: #fff;
            opacity: 0.8;
            width:100%;
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #000;
            font-weight: bold;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body th:object="${file}">
<div class="img_info">
    <div class="img">
        <div class="cel">
            <img th:src="*{path}"/>
        </div>
    </div>
</div>
<div class="img_title" th:title="*{name}" th:text="*{name}"></div>
<th:block th:include="admin/include :: common" />
</body>
</html>